server {
         listen 80;
         root /var/www/html/public;

         index index.php index.html index.htm;
         server_name _;

         gzip on;
         gzip_vary on;
         gzip_disable "msie6";
         gzip_comp_level 6;
         gzip_min_length 1100;
         gzip_buffers 16 8k;
         gzip_proxied any;
         gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

         client_max_body_size  1000M;

         real_ip_header X-Forwarded-For;
         set_real_ip_from 0.0.0.0/0;

         location ~* \.(js|jpg|png|css)$ {
                 expires 30d;
         }

         location = /storage/ru.json {
                 add_header 'Access-Control-Allow-Origin' '*';
                 try_files $uri $uri/ /index.php?$query_string;
                 if ($request_method = OPTIONS ) {
                         #add_header Access-Control-Allow-Origin *;
                         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-OCTOBER-REQUEST-HANDLER,X-OCTOBER-REQUEST-PARTIALS';
                         add_header Content-Length 0;
                         add_header Content-Type text/plain;
                         return 200;
                 }
         }

         location ~ /\.ht {
                 deny  all;
         }
         proxy_read_timeout 600s;

         location / {
                 try_files $uri /index.php?$query_string;
         }

         location ~ \.php$ {
                 try_files $uri =404;
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 fastcgi_pass unix:/var/run/php-fpm.sock;
                 fastcgi_index index.php;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 fastcgi_param REMOTE_USER        $remote_user;
                 include fastcgi_params;
         }
}
