[global]
daemonize = no

[www]
listen = /var/run/php-fpm.sock
listen.mode = 0666
;user = web
;group = web
user = www-data
group = www-data
pm = dynamic
pm.max_children = 25
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.max_requests = 4096
request_terminate_timeout = 500s
rlimit_files = 4096
rlimit_core = 0
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[OSTYPE] = $OSTYPE
env[MACHTYPE] = $MACHTYPE
